In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy
import sklearn

In [2]:
from sklearn.linear_model import LogisticRegression

In [5]:
df=pd.read_csv("train.csv")

In [6]:
df.head()

,id,last_price,mid,opened_position_qty,closed_position_qty,transacted_qty,d_open_interest,bid1,bid2,bid3,...,bid2vol,bid3vol,bid4vol,bid5vol,ask1vol,ask2vol,ask3vol,ask4vol,ask5vol,y
0,0,3842.4,3842.6,NaN,NaN,103.0,0,3842.4,3842.0,3841.8,...,1,6,14,6,6,1,1,10,2,1
1,1,3842.8,3843.4,6.0,49.0,55.0,-43,3843.0,3842.8,3842.4,...,6,11,1,6,1,4,4,1,13,0
2,2,3844.0,3844.3,7.0,77.0,84.0,-69,3843.8,3843.6,3843.2,...,1,4,21,12,1,16,10,4,9,0
3,3,3843.8,3843.4,3.0,34.0,37.0,-30,3843.0,3842.8,3842.4,...,13,12,2,4,2,7,1,2,11,1
4,4,3843.2,3843.1,3.0,38.0,41.0,-35,3842.8,3842.4,3842.0,...,12,2,2,4,1,3,1,11,15,1

In [7]:
df.columns

Index(['id', 'last_price', 'mid', 'opened_position_qty ',
       'closed_position_qty', 'transacted_qty', 'd_open_interest', 'bid1',
       'bid2', 'bid3', 'bid4', 'bid5', 'ask1', 'ask2', 'ask3', 'ask4', 'ask5',
       'bid1vol', 'bid2vol', 'bid3vol', 'bid4vol', 'bid5vol', 'ask1vol',
       'ask2vol', 'ask3vol', 'ask4vol', 'ask5vol', 'y'],
      dtype='object')

In [10]:
df.isna().sum(axis=0)

id                           0
last_price                   0
mid                          0
opened_position_qty     172460
closed_position_qty     172460
transacted_qty               0
d_open_interest              0
bid1                         0
bid2                         0
bid3                         0
bid4                         0
bid5                         0
ask1                         0
ask2                         0
ask3                         0
ask4                         0
ask5                         0
bid1vol                      0
bid2vol                      0
bid3vol                      0
bid4vol                      0
bid5vol                      0
ask1vol                      0
ask2vol                      0
ask3vol                      0
ask4vol                      0
ask5vol                      0
y                            0
dtype: int64

In [11]:
df.shape

(592380, 28)

In [16]:
train=df.drop(['opened_position_qty ', 'closed_position_qty'],axis=1)

In [13]:
train.head()

,id,last_price,mid,transacted_qty,d_open_interest,bid1,bid2,bid3,bid4,bid5,...,bid2vol,bid3vol,bid4vol,bid5vol,ask1vol,ask2vol,ask3vol,ask4vol,ask5vol,y
0,0,3842.4,3842.6,103.0,0,3842.4,3842.0,3841.8,3841.0,3840.4,...,1,6,14,6,6,1,1,10,2,1
1,1,3842.8,3843.4,55.0,-43,3843.0,3842.8,3842.4,3842.0,3841.8,...,6,11,1,6,1,4,4,1,13,0
2,2,3844.0,3844.3,84.0,-69,3843.8,3843.6,3843.2,3843.0,3842.8,...,1,4,21,12,1,16,10,4,9,0
3,3,3843.8,3843.4,37.0,-30,3843.0,3842.8,3842.4,3842.0,3841.4,...,13,12,2,4,2,7,1,2,11,1
4,4,3843.2,3843.1,41.0,-35,3842.8,3842.4,3842.0,3841.8,3841.4,...,12,2,2,4,1,3,1,11,15,1

id                 0
last_price         0
mid                0
transacted_qty     0
d_open_interest    0
bid1               0
bid2               0
bid3               0
bid4               0
bid5               0
ask1               0
ask2               0
ask3               0
ask4               0
ask5               0
bid1vol            0
bid2vol            0
bid3vol            0
bid4vol            0
bid5vol            0
ask1vol            0
ask2vol            0
ask3vol            0
ask4vol            0
ask5vol            0
y                  0
dtype: int64

In [17]:
df2=pd.read_csv("test.csv")
df2.head()

,id,last_price,mid,opened_position_qty,closed_position_qty,transacted_qty,d_open_interest,bid1,bid2,bid3,...,bid1vol,bid2vol,bid3vol,bid4vol,bid5vol,ask1vol,ask2vol,ask3vol,ask4vol,ask5vol
0,592380,5178.4,5178.3,1.0,11.0,12.0,-10,5178.2,5178.0,5177.8,...,3,16,3,1,1,1,4,1,5,2
1,592381,5133.0,5132.9,1.0,0.0,1.0,1,5132.8,5132.6,5132.4,...,1,2,2,1,10,4,8,1,1,1
2,592382,5177.4,5178.0,2.0,0.0,2.0,2,5177.2,5176.8,5176.6,...,8,18,1,1,6,7,4,1,2,5
3,592383,5093.6,5093.9,0.0,2.0,2.0,-1,5093.2,5093.0,5092.8,...,8,5,4,3,1,1,1,11,6,2
4,592384,5189.2,5189.2,NaN,NaN,0.0,0,5188.8,5188.6,5188.4,...,1,5,1,3,3,3,2,1,3,4

In [18]:
df2.isna().sum(axis=0)

id                          0
last_price                  0
mid                         0
opened_position_qty     53656
closed_position_qty     53656
transacted_qty              0
d_open_interest             0
bid1                        0
bid2                        0
bid3                        0
bid4                        0
bid5                        0
ask1                        0
ask2                        0
ask3                        0
ask4                        0
ask5                        0
bid1vol                     0
bid2vol                     0
bid3vol                     0
bid4vol                     0
bid5vol                     0
ask1vol                     0
ask2vol                     0
ask3vol                     0
ask4vol                     0
ask5vol                     0
dtype: int64

In [19]:
test=df2.drop(['opened_position_qty ', 'closed_position_qty'], axis=1)
test.head()

,id,last_price,mid,transacted_qty,d_open_interest,bid1,bid2,bid3,bid4,bid5,...,bid1vol,bid2vol,bid3vol,bid4vol,bid5vol,ask1vol,ask2vol,ask3vol,ask4vol,ask5vol
0,592380,5178.4,5178.3,12.0,-10,5178.2,5178.0,5177.8,5177.6,5177.4,...,3,16,3,1,1,1,4,1,5,2
1,592381,5133.0,5132.9,1.0,1,5132.8,5132.6,5132.4,5132.2,5132.0,...,1,2,2,1,10,4,8,1,1,1
2,592382,5177.4,5178.0,2.0,2,5177.2,5176.8,5176.6,5176.4,5176.0,...,8,18,1,1,6,7,4,1,2,5
3,592383,5093.6,5093.9,2.0,-1,5093.2,5093.0,5092.8,5092.2,5092.0,...,8,5,4,3,1,1,1,11,6,2
4,592384,5189.2,5189.2,0.0,0,5188.8,5188.6,5188.4,5188.2,5188.0,...,1,5,1,3,3,3,2,1,3,4

In [21]:
X=train.drop('y',axis=1).values
y=train['y'].values

In [22]:
X.shape

(592380, 25)

In [23]:
y.shape

(592380,)

In [24]:
regresion_logistica = LogisticRegression()

In [25]:
regresion_logistica.fit(X,y)

LogisticRegression()

In [26]:
regresion_logistica.score(X,y)

0.6430416286842905